{
  "name": "MME2-exercise3",
    "version": "1.0.0",
    "description": "Third exercise for MME2 from WiSe16/17",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": {
        "MME2",
        "Beuth",
        "exercise",
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/RobbieTheRabbit/MME2_uebung3.git"
    },
    "author": "Die Verplanten - Timo, Oliver and Sven",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RobbieTheRabbit/MME2_uebung3/issues"
    },
    "homepage": "https://github.com/RobbieTheRabbit/MME2_uebung3#readme",
    "dependencies": {
		"body-parser": "~1.13.2",
		"debug": "~2.2.0",
		"express": "~4.13.1"
	  }
}